/* 
  1.编写一个正则  可以匹配用户输入的手机号是否合法
  2.编写一个正则  可以匹配有效数字
  3.编写一个正则  可以匹配QQ邮箱
  4.编写一个正则  可以匹配身份证号码
  5.编写一个正则  可以匹配 18-65 之间的整数
  6.编写一个正则  可以匹配用户输入的密码是否符合规则；（8-18位 既有大写字母 又有小写字母 还得有数字） 不做要求
*/

//编写一个正则  可以匹配用户输入的手机号是否合法
let reg=/^1[3578]\d{9}$/;
console.log(reg.test(13456789121));

//编写一个正则  可以匹配有效数字
let reg=/^\d+$/;

//编写一个正则  可以匹配QQ邮箱
var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/

//编写一个正则  可以匹配身份证号码
let reg=/[1-9]\d{9}(0[1-9]|1[0-2])(0[1-9]|[1-2]\d|3[0-1])\d{3}(\d|[xX]) /

//编写一个正则  可以匹配 18-65 之间的整数
let reg=/(1[89]|[2-5][0-9]|65)/



